{
  "Jwt": {
    "Issuer": "m-arkhipenka",
    "Audience": "m-arkhipenka",
    "ExpiresInMinutes": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
